// Home Content

.home {

  .intro {
    .earth1{
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .width-class();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        .width-class();
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display-flex();
      @media @phone {
        .width-class();
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
      }
    .walk-text {
      width: 50%;
      @media @phone {
        .width-class();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-layout(center, center);
        width: 100px;
        height: 30px;
        font-size: 1.8rem;
        padding: 1px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: rgb(49, 2, 49);
        color: white;
        font-weight: 600;
          &:hover {
            background-color: white;
            color: rgb(49, 2, 49);
          }
          @media @phone {
            width: 375px;
            height: 75px;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone {
          .width-class();
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.Top {
  .width-class();
  margin: 20px 0;
  padding: 10px 0;
  Display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(247, 243, 243);
    h2 {
      font-size: 4rem;
    }
    @media @phone {
      margin-bottom: 0;
    }
}

// home