// Navigation code here
.Navbar1 {
    width: 800px;
    padding: 20px 0 0 0;
    font-size: 1.75rem; 
    display: flex;
    justify-content: space-evenly;
        a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        @media @phone {
            .width-class();
        }
}